{
  "name": "project-communarty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidehn/project-communarty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidehn/project-communarty/issues"
  },
  "homepage": "https://github.com/aidehn/project-communarty#readme",
  "dependencies": {
    "aws-sdk": "^2.1292.0",
    "dotenv": "^16.0.3"
  }
}
